<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            color: blue;
            background-color: antiquewhite;
            padding: 5px;
        }
        div{
            text-align: center;
            color: chartreuse;
            padding: 10px;
            background-color: aqua;
        }
        aside{
            background-color: antiquewhite;
            width: 20%;
            height: 600px;
            padding-top: 20px;
            float: left;
        }
        section{
            background-color: beige;
            width: 60%;
            color: chocolate;
            float: left;
            padding-left: 5px;
        }
        fotter{
            text-align: center;
            color: blue;
            background-color: antiquewhite;
            padding: 5px;
        }

    </style>
</head>
<body>

    <header>
    <h1>I AM THE HEADING</h1>
    </header>

    <div>
        <a href="">Home | </a>
        <a href="">About | </a> 
        <a href="">Contact | </a> 
        <a href="">Service  </a> 
    </div>
    
    <aside>
        <p>fksdvdf</p>
    </aside>
    
     <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem laborum sit alias molestias, dolores corporis eos, culpa omnis doloremque quae incidunt modi doloribus. Praesentium a nobis earum, porro eius quam sapiente iure sunt ad enim, autem veniam placeat deserunt! Qui fugiat accusamus doloribus. Officia delectus in harum dignissimos rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci saepe inventore omnis numquam veniam aliquid totam assumenda! Blanditiis ipsa veritatis facilis ea velit totam excepturi saepe esse nemo. Eligendi, ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis ipsam ratione nulla minus! Eveniet facere, rem sint dolor dolore, fugit optio est, corrupti vero veritatis sapiente illo ab dolores alias non! Maiores dicta suscipit nisi illo vel rerum exercitationem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio maiores incidunt in ipsum non vel accusantium. Officiis quaerat libero ullam illo harum error nesciunt repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam illum veritatis, provident molestiae vel, sunt porro sit optio tempore praesentium doloribus voluptatibus laborum quidem laudantium. Dolorum autem veritatis animi nisi, et, iusto explicabo quas laborum facere minus deserunt dolorem quia nam ab ut id hic!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veritatis, accusantium iste nesciunt esse adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut assumenda voluptatibus vel impedit ex incidunt, asperiores possimus odit mollitia doloribus fuga accusantium velit corporis eum neque dicta doloremque. Sed laudantium necessitatibus at voluptate, aliquam pariatur nostrum! Quibusdam, soluta rem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptatibus.</p>
     </section>

     <fotter>
        I am a fotter.
     </fotter>
</body>
</html>